VITE_API_PRODUCTS=http://localhost:8080/api/products
VITE_API_MANUFACTURERS=http://localhost:8080/api/manufacturers
VITE_API_LOGIN=http://localhost:8080/customerlogin
VITE_API_SIGNUP=http://localhost:8080/signup